# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://dzwdgfmvuevjqjutrpye.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6d2RnZm12dWV2anFqdXRycHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI5NTcwMTgsImV4cCI6MjAwODUzMzAxOH0.oWDnME53bTI43Y2eHhe1clNgOVV6dcya6-x3ZIGLT9k
NEXT_PUBLIC_BACKEND_URL=http://political/
NEXT_PUBLIC_FRONTEND_URL=https://politica-aberta.pt/
NEXT_PUBLIC_DEV_BACKEND_URL=http://localhost/
NEXT_PUBLIC_DEV_FRONTEND_URL=http://localhost:3000/